@import url('https://fonts.googleapis.com/css2?family=Caramel&display=swap');
*{
    margin:0;
    padding:0%;
    box-sizing: border-box;
}   

header{
    background-color: rgba(114, 134, 211, 1);
    padding: 20px 20px 10px 20px;
    position: sticky;
    top: 0;
}
.tit{
    padding-left: 200px;
    padding-right: 200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
h1{
    text-align: left;
    text-indent: 50px;
    font-family: 'Caramel', cursive;
    font-size: 50px;
    font-style: italic;
    text-transform: uppercase;
    text-shadow: 10px 10px 10px black;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    justify-self: center;

}
.eslogan{
    text-align: center;
    font-family: 'Caramel', cursive;
    font-size: 30px;
    font-style: italic;
    text-transform: capitalize;
    padding: 0px 0px 10px 0px;
    text-shadow: 10px 10px 10px black;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row: 2 / 3;
}

.navbar{
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-end;
}
.navbar{
    position: sticky;
}
.navbar li a{
    text-decoration: none;
    color:rgba(170, 227, 226, 1) ;
}
.navbar li{
    padding: 10px;
    font-size: 20px;
}
.circulo{
    width: 190px;
    height: 190px;
    border-radius: 50%;
    box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.966);
    position: absolute;
    top: 0px;
}
main{
    background-color:rgba(170, 227, 226, 1) ;
    padding: 20px;
}
.box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content:space-evenly;
}
.box a{
    text-decoration: none;
}
.box h2{
    text-align: center;
    color: black;
    padding-bottom: 15px;
}
.boxer{
    width: 350px;
    height: 200px;
}
.servicio h2{
    display: flex;
    justify-content: center;
    align-self: center;
    padding-top: 20px;
    font-family: 'Caramel', cursive;
    font-size: 40px;
    
}

.primero{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 100px;
    margin: 50px;
    box-shadow: 10px 10px 10px black;
    border-style:solid;
    background-color: antiquewhite
    ;
 
}
.primero p{
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-self: center;
    padding-left: 100px;
    padding-right: 300px;
    
    }
.segundo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 100px;
    margin: 50px;
    box-shadow: 10px 10px 10px black;
    border-style:solid;
    background-color:antiquewhite;
}
.segundo p{
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-self: center;
    padding-left: 300px;
    padding-right: 100px;
}
footer{
    background-color:rgba(114, 134, 211, 1) ;
    font-size: 20px;
    color: rgba(170, 227, 226, 1) ;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100%;
}
.horario{
    grid-column: 1/ 5;
    justify-content: center;
    align-self: center;
}
.contact{
    grid-column: 6/ 9;
    justify-self: center;
    align-self: center;
    padding-bottom: 20px;
        }
.redes{
    grid-column: 11 / 13 ;
    justify-self:  center;
    align-self: center;
    }
.redes a{
    text-decoration: none;
   }
